OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://Aditya:123123A@cluster0.noemyad.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dm723tjyc"

CLOUDINARY_API_KEY="467443357874848"

CLOUDINARY_API_SECRET="vz6YsVeZSs_BHfy02nCUIz-4lHg"